{
  "name": "valuepitch-assignment",
  "version": "1.0.0",
  "description": "assignment for value pitch",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Himanshu Bhandari",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.17",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
